
server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-chujv7d269vccp4qalg0-a.oregon-postgres.render.com/database_s037
spring.datasource.username=database_s037_user
spring.datasource.password=WoUfYO3dtU5qwZMfDqaG1BhyBLyhIk06
