<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add User</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <style>
        body {
            font-family: Arial, sans-serif'
            text-align: center;
            padding: 20px;
        }
        
        .form-box {
            border: 2px solid #b4b4b4;
            border-radius: 5px;
            padding: 65px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            position: fixed; /* or position: absolute; */
            top: 48%;
            left: 50%;
            width: 575px;
            transform: translate(-50%, -50%);
        }
        
        .form-control {
            height: 40px; /* Increase the height as desired */
            font-size: 20px; /* Increase the font size as desiredd */
        }
        
        .btn-primary {
            height: 55px;
            line-height: 0px;
        }


        .error-message {
            color: red;
            font-size: 14px;
            text-align: left;
        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        input[type=number] {
            -moz-appearance: textfield;
         /* Firefoxz*/
        }
        body {background-color: white;}
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-md-4">
                <div class="form-box">
                    <div class="d-flex align-items-center justify-content-center mb-4">
                        <h1 class="text-center mt-5 mb-4" id="newUser">New User</h1>
                    </div>
                    <form action="/users/add" method="post" onsubmit="return validateForm()">
                        <div class="mb-3">
                            <input type="text" id="name" name="name" class="form-control" placeholder="Name" required>
                        </div>
                        <div class="mb-3">
                            <input type="password" id="password" name="password" class="form-control" placeholder="Password" required>
                        </div>
                        <div class="mb-3">
                            <input type="number" id="size" name="size" class="form-control" placeholder="Weight" required>
                            <div id="sizeError" class="error-message"></div>
                        </div>
                        <div class="mb-3">
                            <input type="number" id="height" name="height" class="form-control" placeholder="Height" required>
                            <div id="heightError" class="error-message"></div>
                        </div>
                        <div class="mb-3">
                            <input type="text" id="hairColor" name="hairColor" class="form-control" placeholder="Hair Color" required>
                        </div>
                        <div class="mb-3">
                            <input type="number" step="0.01" id="gpa" name="gpa" class="form-control" placeholder="GPA" required>
                            <div id="gpaError" class="error-message"></div>
                        </div>
                        
                        <!-- Submit button -->
                        <div class="d-grid gap-2">
                            <input class="btn btn-primary" type="submit" value="SEND">
                        </div>
                    </form>
                    <!-- Back button -->
                    <div class="text-center mt-4">
                        <a class="btn btn-secondary" href="/users/view">Back</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function validateForm() {
            let size = document.getElementById("size").value;
            let height = document.getElementById("height").value;
            let gpa = document.getElementById("gpa").value;

            // Reset error messages
            document.getElementById("sizeError").textContent = "";
            document.getElementById("heightError").textContent = "";
            document.getElementById("gpaError").textContent = "";

            var isValid = true;

            if (parseFloat(size) < 1||parseFloat(size) > 600) {
                document.getElementById("sizeError").textContent = "Weight must be greater than/equal to 1, or lesser than/equal to 600";
                isValid = false;
            }

            if (parseFloat(height) < 1||parseFloat(height) >600) {
                document.getElementById("heightError").textContent = "Height must be greater than/equal to 1, or lesser than/equal to 600";
                isValid = false;
            }
            
            if (parseFloat(gpa) < 0 || parseFloat(gpa) > 4.0 ) {
                document.getElementById("gpaError").textContent = "GPA must be between 0 to 4";
                isValid = false;
            }

            return isValid;

        }

        // Disable typing 'E', 'e', and '-' in GPA, height, and weight fields
        let gpaField = document.getElementById("gpa");
        let heightField = document.getElementById("height");
        let sizeField = document.getElementById("size");

        gpaField.addEventListener("keydown", function(event) {
            if (event.key === "e" || event.key === "E" || event.key === "-"|| event.key === "+") {
                event.preventDefault();
            }
        });

        heightField.addEventListener("keydown", function(event) {
            if (event.key === "e" || event.key === "E" || event.key === "-"|| event.key === "+"|| event.key === ".") {
                event.preventDefault();
            }
        });

        sizeField.addEventListener("keydown", function(event) {
            if (event.key === "e" || event.key === "E" || event.key === "-"|| event.key === "+"|| event.key === ".") {
                event.preventDefault();
            }
        });
    </script>
</body>
</html>

