<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }
        
        .error-box {
            display: inline-block;
            border: 2px solid #FF0000;
            border-radius: 5px;
            padding: 40px;
            margin-bottom: 40px;
            margin-left: -130px;
            width: 700px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
        }
        
        .error-icon {
            background-color: #FF0000;
            border-radius: 50%;
            width: 80px;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
            margin-bottom: 20px;
        }
        
        .error-icon::before {
            content: "X";
            font-size: 40px;
            color: white;
        }
        
        h1 {
            color: #FF0000;
        }
        
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #FF0000;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        
        .button:hover {
            background-color: #990000;
        }
        
        body {
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-4">
                <div class="error-box">
                    <div class="error-icon"></div>
                    <h1>Something went wrong!</h1>
                    <p>You have entered the wrong UID.</p>
                    <a class="button" href="/users/view">Back to Users</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
